{
  "name": "module-6-practice-",
  "type": "module",
  "devDependencies": {
    "@wdio/local-runner": "^9.10.1",
    "@wdio/mocha-framework": "^9.10.1",
    "@wdio/spec-reporter": "^9.10.1",
    "@wdio/visual-service": "^6.3.2",
    "chai": "^4.3.9",
    "chai-as-promised": "^7.1.2",
    "chai-http": "^5.1.1",
    "expect-webdriverio": "^5.1.0"
  },
  "scripts": {
    "test": "wdio run src/configs/wdio.conf.js"
  }
}
